---
layout: hire
title: Davin Lawrence Resume
subtitle: Prepared for HEB
description: Hire Me
image:
tags:
 - intern
experience: tech
---
## **Objective**

UT Undergraduate in Computer Science seeking a position as a Software Engineering Internship with CDK Global during Summer 2021.
