---
layout: hire
title: Davin Lawrence Resume
subtitle: Prepared for HEB
description: Hire Me
image:
tags:
 - intern
experience: tech
---
## **Objective**

Undergraduate with hobbyist MCU experiencing seeking Software Engineering internship for Summer 2021 with Silicon Labs.
